
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        tools:context="com.example.googleapilocation.MainActivity" />
    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:onClick="show"/>

    <TextView
        android:hint="Hello weather data"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/tv_detail"
        android:layout_toRightOf="@+id/btn_show"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dark"
        android:layout_below="@+id/map"
        android:text="Dark"
        android:layout_marginTop="10dp"/>
    <TextView
        android:hint="Hello Dark"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/tv_dark"
        android:layout_toRightOf="@+id/btn_dark"
        android:layout_below="@+id/map"/>
</RelativeLayout>